InternetBanking/Registration.xaml

<Page x:Class="InternetBanking.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetBanking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Введите логин" HorizontalAlignment="Center" Margin="10,42,6.864,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Margin="9,114,6.864,0"/>
            <TextBox Name="textBox_Login_reg" HorizontalAlignment="Center" Margin="3,72,0.864,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox Name="passwordBox_Password_reg" HorizontalAlignment="Center" Margin="3,145,0.864,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="signUp" Content="Регистрация" HorizontalAlignment="Center" Margin="11,347,9.6,0" VerticalAlignment="Top" Width="105" Click="registration_Click" FontSize="10" Height="22"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="3,193,0.864,0"/>
            <PasswordBox x:Name="passwordBox_Password_Copy" HorizontalAlignment="Center" Margin="3,224,0.864,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="cancel_reg" Content="Отмена" HorizontalAlignment="Center" Margin="11,389,9.6,0" VerticalAlignment="Top" Width="105" Click="cancel_reg_Click" FontSize="10" Height="21"/>
            <Label Content="Ваш номер телефона" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="4,274,2.4,0" Grid.ColumnSpan="2" FontSize="11"/>
            <TextBox x:Name="textBox_phone" HorizontalAlignment="Center" Margin="3,300,0.864,0" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</Page>
